import pandas as pd
import numpy as np


from datetime import datetime

def store_relational_JH_data():

    data_path = '/data/raw/COVID-19_New/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
    raw_data = pd.read_csv(data_path)

    raw_data_base = raw_data.rename(columns = {'Country/Region':'Country',
                                          'Province/State':'State'})

    raw_data_base['state']=raw_data_base['state'].fillna('no')
    raw_data_base = raw_data_base.drop(['Lat','Long'],axis=1)
   

    raw_data_relational_model = raw_data_base.set_index(['State','Country']).T\
                                        .stack(level=[0,1])             \
                                        .reset_index()                  \
                                        .rename(columns={'level_0':'Date',
                                                            0:'Confirmed Cases'},
                                                        )  

    raw_data_relational_model['date']=raw_data_relational_model.date.astype('datetime64[ns]')

    
    raw_data_relational_model.to_csv('/data/processed/COVID_relational_confirmed.csv',sep = ';',index=False)
    print('Number of rows stored: '+str(raw_data_relational_model.shape[0]))

if __name__ == '__main__':

    store_relational_JH_data()